# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jnova
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ajay/DEV/Repos/jnova/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ajay/DEV/Repos/jnova/build && /usr/bin/ccmake -S/home/ajay/DEV/Repos/jnova -B/home/ajay/DEV/Repos/jnova/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ajay/DEV/Repos/jnova/build && /usr/bin/cmake --regenerate-during-build -S/home/ajay/DEV/Repos/jnova -B/home/ajay/DEV/Repos/jnova/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ajay/DEV/Repos/jnova/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target jnova


#############################################
# Order-only phony target for jnova

build cmake_object_order_depends_target_jnova: phony || .

build src/CMakeFiles/jnova.dir/jnova.lib.cpp.o.ddi: CXX_SCAN__jnova_Debug /home/ajay/DEV/Repos/jnova/src/jnova.lib.cpp || cmake_object_order_depends_target_jnova
  DEP_FILE = src/CMakeFiles/jnova.dir/jnova.lib.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/jnova.dir/jnova.lib.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/ajay/DEV/Repos/jnova/include
  OBJ_FILE = src/CMakeFiles/jnova.dir/jnova.lib.cpp.o
  PREPROCESSED_OUTPUT_FILE = src/CMakeFiles/jnova.dir/jnova.lib.cpp.o.ddi.i

build src/CMakeFiles/jnova.dir/jnova.lib.cpp.o: CXX_COMPILER__jnova_scanned_Debug /home/ajay/DEV/Repos/jnova/src/jnova.lib.cpp | src/CMakeFiles/jnova.dir/jnova.lib.cpp.o.modmap || cmake_object_order_depends_target_jnova src/CMakeFiles/jnova.dir/CXX.dd
  DEP_FILE = src/CMakeFiles/jnova.dir/jnova.lib.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = src/CMakeFiles/jnova.dir/jnova.lib.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/ajay/DEV/Repos/jnova/include
  OBJECT_DIR = src/CMakeFiles/jnova.dir
  OBJECT_FILE_DIR = src/CMakeFiles/jnova.dir
  dyndep = src/CMakeFiles/jnova.dir/CXX.dd

build src/CMakeFiles/jnova.dir/CXX.dd | /home/ajay/DEV/Repos/jnova/build/src/CMakeFiles/jnova.dir/CXXModules.json src/CMakeFiles/jnova.dir/jnova.lib.cpp.o.modmap: CXX_DYNDEP__jnova_Debug src/CMakeFiles/jnova.dir/jnova.lib.cpp.o.ddi | /home/ajay/DEV/Repos/jnova/build/src/CMakeFiles/jnova.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target jnova


#############################################
# Link the static library src/libjnova.a

build src/libjnova.a: CXX_STATIC_LIBRARY_LINKER__jnova_Debug src/CMakeFiles/jnova.dir/jnova.lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/jnova.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libjnova.a
  TARGET_PDB = jnova.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ajay/DEV/Repos/jnova/build/src && /usr/bin/ccmake -S/home/ajay/DEV/Repos/jnova -B/home/ajay/DEV/Repos/jnova/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ajay/DEV/Repos/jnova/build/src && /usr/bin/cmake --regenerate-during-build -S/home/ajay/DEV/Repos/jnova -B/home/ajay/DEV/Repos/jnova/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ajay/DEV/Repos/jnova/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_jnova

build tests/CMakeFiles/run_tests.dir/runner.test.cpp.o.ddi: CXX_SCAN__run_tests_Debug /home/ajay/DEV/Repos/jnova/tests/runner.test.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = tests/CMakeFiles/run_tests.dir/runner.test.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tests/CMakeFiles/run_tests.dir/runner.test.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/ajay/DEV/Repos/jnova/include
  OBJ_FILE = tests/CMakeFiles/run_tests.dir/runner.test.cpp.o
  PREPROCESSED_OUTPUT_FILE = tests/CMakeFiles/run_tests.dir/runner.test.cpp.o.ddi.i

build tests/CMakeFiles/run_tests.dir/runner.test.cpp.o: CXX_COMPILER__run_tests_scanned_Debug /home/ajay/DEV/Repos/jnova/tests/runner.test.cpp | tests/CMakeFiles/run_tests.dir/runner.test.cpp.o.modmap || cmake_object_order_depends_target_run_tests tests/CMakeFiles/run_tests.dir/CXX.dd
  DEP_FILE = tests/CMakeFiles/run_tests.dir/runner.test.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = tests/CMakeFiles/run_tests.dir/runner.test.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/ajay/DEV/Repos/jnova/include
  OBJECT_DIR = tests/CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/run_tests.dir
  dyndep = tests/CMakeFiles/run_tests.dir/CXX.dd

build tests/CMakeFiles/run_tests.dir/CXX.dd | /home/ajay/DEV/Repos/jnova/build/tests/CMakeFiles/run_tests.dir/CXXModules.json tests/CMakeFiles/run_tests.dir/runner.test.cpp.o.modmap: CXX_DYNDEP__run_tests_Debug tests/CMakeFiles/run_tests.dir/runner.test.cpp.o.ddi | /home/ajay/DEV/Repos/jnova/build/tests/CMakeFiles/run_tests.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable tests/run_tests

build tests/run_tests: CXX_EXECUTABLE_LINKER__run_tests_Debug tests/CMakeFiles/run_tests.dir/runner.test.cpp.o | src/libjnova.a || src/libjnova.a
  DEP_FILE = tests/CMakeFiles/run_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/run_tests.dir/link.d
  LINK_LIBRARIES = src/libjnova.a
  OBJECT_DIR = tests/CMakeFiles/run_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/run_tests
  TARGET_PDB = run_tests.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ajay/DEV/Repos/jnova/build/tests && /usr/bin/ccmake -S/home/ajay/DEV/Repos/jnova -B/home/ajay/DEV/Repos/jnova/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ajay/DEV/Repos/jnova/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/ajay/DEV/Repos/jnova -B/home/ajay/DEV/Repos/jnova/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build jnova: phony src/libjnova.a

build libjnova.a: phony src/libjnova.a

build run_tests: phony tests/run_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ajay/DEV/Repos/jnova/build

build codegen: phony src/codegen tests/codegen

# =============================================================================

#############################################
# Folder: /home/ajay/DEV/Repos/jnova/build/src

build src/codegen: phony

# =============================================================================

#############################################
# Folder: /home/ajay/DEV/Repos/jnova/build/tests

build tests/codegen: phony

# =============================================================================

#############################################
# Folder: /home/ajay/DEV/Repos/jnova/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/ajay/DEV/Repos/jnova/build/src

build src/all: phony src/libjnova.a

# =============================================================================

#############################################
# Folder: /home/ajay/DEV/Repos/jnova/build/tests

build tests/all: phony tests/run_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ajay/DEV/Repos/jnova/CMakeLists.txt /home/ajay/DEV/Repos/jnova/cmake/logger.cmake /home/ajay/DEV/Repos/jnova/src/CMakeLists.txt /home/ajay/DEV/Repos/jnova/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ajay/DEV/Repos/jnova/CMakeLists.txt /home/ajay/DEV/Repos/jnova/cmake/logger.cmake /home/ajay/DEV/Repos/jnova/src/CMakeLists.txt /home/ajay/DEV/Repos/jnova/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
